{
    // editor behavior

    "auto_complete": false,
    "auto_complete_commit_on_tab": true,
    "color_scheme": "Packages/User/Tomorrow.tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "open_files_in_new_window": false,

    // editor style

    "caret_style": "phase",
    "draw_white_space": "all",
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "tab_size": 4,
    "wide_caret": true,
    "word_true": false,
    "vintage_start_in_command_mode": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "rulers":
    [
        100,
        110
    ],
    "scroll_past_end": false,
    "show_minimap": false,

    // misc.
    "enable_telemetry": false,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc",
        "*.o",
        "*.class"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "__pycache__",
        "env",
        "env3"
    ],
    "ignored_packages":
    [
        "Vintage"
    ],
    "spell_check": true,
    "find_selected_text": true,
    "fold_button": false,

    // font settings
    "font_face": "Ubuntu Mono",
    "font_options":
    [
        "subpixel_antialias",
        "no_bold",
        "no_round"
    ],
    "font_size": 18.0,

    // theme settings
    "soda_folder_icons": true,
    "theme": "Soda Light 3.sublime-theme",
}
