set encoding=utf-8
set laststatus=2
set noshowmode

set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set autoread

set noswapfile
set hlsearch
set incsearch
set scrolloff=5
set ignorecase
set smartcase
set gdefault

set icon
set ruler
set nobackup
set hidden

set lines=42
set columns=140
set t_Co=256

colorscheme summerfruit256

if &term =~ '256color'
  set t_ut=
endif

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

inoremap <down> <NOP>
inoremap <left> <NOP>
inoremap <right> <NOP>
inoremap <up> <NOP>

nnoremap <leader><space> :noh<cr>

inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

au FocusLost * :wa

set list
"set listchars=tab:▸\ ,eol:¬
set listchars=tab:▸\ ,

highlight NonText guifg=#4A4A59
highlight SpecialKey guifg=#4A4A59

imap jj <ESC>

nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>

nnoremap <leader>w <C-w>v<C-w>l
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
