execute pathogen#infect()

let mapleader=","
set nocompatible
syntax enable
set encoding=utf-8
set noshowcmd
set laststatus=2
filetype plugin indent on

set nowrap
set tabstop=4 shiftwidth=4
set expandtab
set backspace=indent,eol,start

set number
set ruler
set cursorline
set hidden

set nobackup
set noswapfile

set notimeout
set ttimeout
set ttimeoutlen=100

set autoread
set hlsearch
set incsearch
set ignorecase
set smartcase
set scrolloff=5
set nobackup
set lines=60
set columns=227
set t_Co=256

colorscheme summerfruit256

if &term =~ '256color'
    set t_ut=
endif

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

inoremap <down> <NOP>
inoremap <left> <NOP>
inoremap <right> <NOP>
inoremap <up> <NOP>

nnoremap <leader><space> :noh<cr>

inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

imap jj <ESC>

nnoremap <leader>w <C-w>v<C-w>l
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

map Q gq

let g:airline_theme='light'
let g:airline_powerline_fonts=1
let g:airline_enable_branch=1
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_branch_prefix = ' '
let g:airline_readonly_symbol = ''
let g:airline_linecolumn_prefix = ' '
"let g:airline#extensions#tabline#enabled = 1

" nerdtree map
map <leader>n :NERDTreeToggle<CR>

map <D-p> :CtrlP .<CR>

"map <leader>b :MBEToggle<cr>

map <C-]> :TagbarToggle<CR>
