set encoding=utf-8
set laststatus=2
set noshowmode

set tabstop=4
set softtabstop=4
set expandtab

set noswapfile
set hlsearch
set incsearch
set scrolloff=5

set icon
set ruler
set nobackup

colorscheme Tomorrow

if &term =~ '256color'
    set t_ut=
endif

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

inoremap <down> <NOP>
inoremap <left> <NOP>
inoremap <right> <NOP>
inoremap <up> <NOP>

set listchars=tab:▸\ ,eol:¬

highlight NonText guifg=#4A4A59
highlight SpecialKey guifg=#4A4A59

imap jj <ESC>

